<html>

<head>
<title>Creep My Ballot, Tri-Cities</title>
<meta property="description" content="A Tumbleweird community project to give our neighbors a broad sampling of starter ballots.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta property="og:url" content="http://creepmyballot.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Creep My Ballot" />
<meta property="og:description" content="A Tumbleweird community project to give our neighbors a broad sampling of starter ballots." />
<meta property="og:image" content="https://cldup.com/f7E4L1pTHO.png" />
</head>
  
<body>
<h1>Creep my ballot: A Tumbleweird community project</h1>
<h2>Share your ballot:</h2>
<nav><a href="">Pasco</a> • <a href="">Kennewick</a> • <a href="">Richland</a> • <a href="">West Richland</a></nav>
  
<article>
  <p>For Tumbleweird’s 2019 election guide, we are introducing a community project we’re calling Creep My Ballot. (This page you are on is part of that project fyi.)</p>
  <p>We are seeking contributors of all ideological leanings to share how they’re voting this November and why, while specifically focusing on local issues.</p>
  <p>Sharing your well-considered ballot will be a tremendous service to our community, who will be able to gain a whole set of opinions from a variety of perspectives.</p>
  <p>Tumbleweird has never made candidate endorsements and we don’t intend to start, but we believe presenting a range of informed opinions is a great way for people to get an even better sense of how they might vote.</p>
  <p>In such a polarized time, we feel this approach is highly valuable. The tendency is to view everything through ideological lenses, which is particularly harmful when it comes to local issues.</p>
  <p><strong>If you’re willing and able to contribute to this project, please fill out the form for your city above.</strong></p>
  <p>We only have so much room to print, but we will share any ballots online that adhere to our guidelines.</p>
</article>
  
<style>
body {
  background: #f9eed1;
  font-family: Georgia, serif;
  color: #000;
  text-align: center;
}

h1 {
  text-indent: -9999em;
  width: 500px;
  height: 260px;
  display: block;
  margin: 80px auto 60px auto;
  background: url(https://cldup.com/9IlCzBVMjL.png);
  background-size: cover;
}

h2 {
  font-weight: normal;
  font-size: 24px;
}
  
nav {
  font-size: 18px;
}
  
article { 
  width: 500px;
  margin: 60px auto;
  text-align: left;
  border-top: 1px solid rgba(0,0,0,.1);
  padding-top: 40px;
  line-height: 1.5;
}

p {
  font-size: 16px;
}

a:link, a:visited {
  color: #000;
}
  
@media screen and (max-width: 500px) {
  h1 {
      width: 320px;
      height: 167px;
  }
  article {
    width: 100%;
    margin: 40px 10px;
}

</style>
</body>

</html>
